*{
    text-decoration: none;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
.Georgia{
    font-family: 'Georgia', sans-serif;
}
.conteiner{
    max-width: 1200px;
    margin: 0 auto;
}
.first-section{
    background: url(../img/start-screen-gradient-background.png) no-repeat center/cover;
}
.h1{
    padding-top: 60px;
    margin-bottom: 10px;
    color: rgba(241, 205, 179, 1);
    font-size: 32px;
    font-weight: 400;
    line-height: 35.2px;
}
.h1-text{
    font-size: 13px;
    font-weight: 400;
    line-height: 14.95px;
    color: #FAFAFA;
}
.menu-link{
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(205, 205, 205, 1);
}
.active{
    text-decoration: underline 3px rgba(241, 205, 179, 1);
    color: #FAFAFA
}
.menu{
    padding-top: 76px;
    display: flex;
    gap: 35px;
}
.header{
    display: flex;
    justify-content: space-between;
}
.main-block{
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
}
.main-block-h2{
    font-size: 44px;
    font-weight: 400;
    line-height: 57.2px;
    width: 310px;
    color: #FFFFFF;
    padding-top: 163px;
}
.main-block-text{
    margin-top: 42px;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #CDCDCD;
    width: 460px;
}
.main-block-button{
    margin-top: 42px;
    font-size: 17px;
    font-weight: 400;
    line-height: 22.1px;
    height: 52px;
    width: 207px;
    border-radius: 100px;
    background: #F1CDB3;
    color: #292929;
}
.main-block-button:hover{
    cursor: pointer;
}
.second-section-title{
    font-size: 35px;
    font-weight: 400;
    line-height: 45.5px;
    width: 370px;
    color: #545454;
}
.second-section-text{
    width: 430px;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #4C4C4C;
    margin: 25px 0;
}
.second-section{
    padding-top: 80px;
    padding-bottom: 100px;
}
.wrap{
    display: flex;
    justify-content: space-evenly;
}
.third-section{
    background: #F6F6F6;
    padding-top: 80px;
    padding-bottom: 100px;
}
.third-section-title{
    margin: 0 auto;
    font-size: 35px;
    font-weight: 400;
    line-height: 45.5px;
    text-align: center;
    color: #545454;
    width: 400px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    width: 270px;
    padding-bottom: 30px;
}
.name{
    font-size: 20px;
    font-weight: 400;
    line-height: 22.72px;
    margin: 30px 0;
}
.card-button{
    width: 187px;
    height: 52px;
    border-radius: 100px;
    border: 2px solid #F1CDB3;
    background: none;
    font-size: 17px;
    font-weight: 400;
    line-height: 22.1px;
    color: #292929;
}
.card-button:hover{
    background: #FDDCC4;
    border: none;
    cursor: pointer;
    transition: 1s;
}
.cards{
    display: flex;
    justify-content: space-between;
    margin: 60px 0;
}
.third-section-button{
    width: 261px;
    height: 52px;
    border-radius: 100px;
    font-size: 17px;
    font-weight: 400;
    line-height: 22.1px;
    color: #292929;
    background: #F1CDB3;
}
.button{
    display: flex;
    justify-content: center;
}
.third-section-button:hover{
    cursor: pointer;
}
.fourth-section{
    padding-top: 80px;
    padding-bottom: 100px;
}
.fourth-section-title{
    margin: 0 auto;
    font-size: 35px;
    font-weight: 400;
    line-height: 45.5px;
    text-align: center;
    color: #545454;
    width: 308px;
}
.thing{
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    color: #545454;
    margin-top: 30px;
}
.thing-card{
    text-align: center;
}
.first-part{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}
.second-part{
    margin-top: 55px;
    display: flex;
    justify-content: space-around;
}
.fifth-section-title{
    font-size: 35px;
    font-weight: 400;
    line-height: 45.5px;
    width: 300px;
    color: #545454;
}
.fifth-section-text{
    font-size: 15px;
    font-weight: 400;
    line-height: 16.5px;
    margin-top: 20px;
}
.fifth-section-block{
    width: 349px;
    height: 43px;
    background: #F1CDB3;
    border-radius: 9px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}
.number{
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    color: #545454;
}
.credit-card{
    width: 30px;
    height: 23px;
}
.fifth-section-text-second{
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: #B2B2B2;
    width: 380px;
    margin-top: 20px;
}
.wrap2{
    display: flex;
    justify-content: space-evenly;
}
.fifth-section{
    padding-top: 80px;
    padding-bottom: 100px;
    background: #F6F6F6;
}
.last-section{
    padding-top: 40px;
    background: url(../img/start-screen-gradient-background.png) no-repeat center/cover;
}
.last-section-part{
    padding-bottom: 60px;
}
.last-section-part-title{
    font-size: 35px;
    font-weight: 400;
    line-height: 45.5px;
    width: 278px;
    color: #FFFFFF;
}
.info{
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    color: #545454;
    width: 260px;
}
.last-section-block{
    display: flex; 
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}
.wrap3{
    display: flex;
    justify-content: space-around;
}